PORT = 3000
MONGO_URI ='mongodb://127.0.0.1:27017/mongodb'
JWT_SECRET_KEY='MY_JSON_TOKEN'
CLOUDINARY_CLOUD_NAME= 'domntol6b'
CLOUDINARY_API_SECRET ='N7rZTjQBw1dOb-3gMASabJMBSgE'
CLOUDINARY_API_KEY = '272749877241574'